# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/minuso.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/mkdirp.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/__inline.m4',
                        'm4/absolute-header.m4',
                        'm4/alloca.m4',
                        'm4/arpa_inet_h.m4',
                        'm4/asm-underscore.m4',
                        'm4/autobuild.m4',
                        'm4/base64.m4',
                        'm4/btowc.m4',
                        'm4/builtin-expect.m4',
                        'm4/byteswap.m4',
                        'm4/calloc.m4',
                        'm4/canonicalize.m4',
                        'm4/chown.m4',
                        'm4/clock_time.m4',
                        'm4/close.m4',
                        'm4/codeset.m4',
                        'm4/configmake.m4',
                        'm4/count-leading-zeros.m4',
                        'm4/count-one-bits.m4',
                        'm4/ctype.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/environ.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/execinfo.m4',
                        'm4/exponentd.m4',
                        'm4/exponentf.m4',
                        'm4/exponentl.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fatal-signal.m4',
                        'm4/fclose.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/fdatasync.m4',
                        'm4/fdopen.m4',
                        'm4/fflush.m4',
                        'm4/ffs.m4',
                        'm4/ffsl.m4',
                        'm4/flexmember.m4',
                        'm4/float_h.m4',
                        'm4/fnmatch.m4',
                        'm4/fnmatch_h.m4',
                        'm4/fpieee.m4',
                        'm4/fpurge.m4',
                        'm4/freading.m4',
                        'm4/fseek.m4',
                        'm4/fseeko.m4',
                        'm4/fstat.m4',
                        'm4/fsync.m4',
                        'm4/ftell.m4',
                        'm4/ftello.m4',
                        'm4/ftruncate.m4',
                        'm4/func.m4',
                        'm4/getaddrinfo.m4',
                        'm4/getcwd.m4',
                        'm4/getdelim.m4',
                        'm4/getdtablesize.m4',
                        'm4/getgroups.m4',
                        'm4/gethostname.m4',
                        'm4/getline.m4',
                        'm4/getopt.m4',
                        'm4/getpagesize.m4',
                        'm4/getpass.m4',
                        'm4/getprogname.m4',
                        'm4/gettimeofday.m4',
                        'm4/getugroups.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/grantpt.m4',
                        'm4/host-cpu-c-abi.m4',
                        'm4/hostent.m4',
                        'm4/include_next.m4',
                        'm4/inet_ntop.m4',
                        'm4/inet_pton.m4',
                        'm4/intl-thread-locale.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/ioctl.m4',
                        'm4/isatty.m4',
                        'm4/isblank.m4',
                        'm4/isnand.m4',
                        'm4/isnanf.m4',
                        'm4/isnanl.m4',
                        'm4/langinfo_h.m4',
                        'm4/largefile.m4',
                        'm4/lcmessage.m4',
                        'm4/ldexp.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/libunistring-base.m4',
                        'm4/limits-h.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-tr.m4',
                        'm4/locale-zh.m4',
                        'm4/locale_h.m4',
                        'm4/localeconv.m4',
                        'm4/localename.m4',
                        'm4/localtime-buffer.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/lseek.m4',
                        'm4/lstat.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/manywarnings.m4',
                        'm4/math_h.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbtowc.m4',
                        'm4/memchr.m4',
                        'm4/mgetgroups.m4',
                        'm4/mkdir.m4',
                        'm4/mkdtemp.m4',
                        'm4/mkostemp.m4',
                        'm4/mkostemps.m4',
                        'm4/mktime.m4',
                        'm4/mmap-anon.m4',
                        'm4/mode_t.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/nanosleep.m4',
                        'm4/net_if_h.m4',
                        'm4/netdb_h.m4',
                        'm4/netinet_in_h.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nocrash.m4',
                        'm4/nonblocking.m4',
                        'm4/off_t.m4',
                        'm4/open-cloexec.m4',
                        'm4/open.m4',
                        'm4/passfd.m4',
                        'm4/pathmax.m4',
                        'm4/perror.m4',
                        'm4/physmem.m4',
                        'm4/pipe.m4',
                        'm4/pipe2.m4',
                        'm4/po.m4',
                        'm4/poll.m4',
                        'm4/poll_h.m4',
                        'm4/posix-shell.m4',
                        'm4/posix_openpt.m4',
                        'm4/posix_spawn.m4',
                        'm4/printf.m4',
                        'm4/pthread.m4',
                        'm4/pthread_rwlock_rdlock.m4',
                        'm4/pthread_sigmask.m4',
                        'm4/ptsname.m4',
                        'm4/ptsname_r.m4',
                        'm4/pty.m4',
                        'm4/pty_h.m4',
                        'm4/putenv.m4',
                        'm4/raise.m4',
                        'm4/rawmemchr.m4',
                        'm4/read.m4',
                        'm4/readlink.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/sched_h.m4',
                        'm4/secure_getenv.m4',
                        'm4/select.m4',
                        'm4/servent.m4',
                        'm4/setenv.m4',
                        'm4/setlocale.m4',
                        'm4/sh-filename.m4',
                        'm4/sig_atomic_t.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/signbit.m4',
                        'm4/sigpipe.m4',
                        'm4/size_max.m4',
                        'm4/sleep.m4',
                        'm4/snprintf.m4',
                        'm4/socketlib.m4',
                        'm4/sockets.m4',
                        'm4/socklen.m4',
                        'm4/sockpfaf.m4',
                        'm4/spawn_h.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdalign.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/stpcpy.m4',
                        'm4/strcase.m4',
                        'm4/strchrnul.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/strerror_r.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/strptime.m4',
                        'm4/strsep.m4',
                        'm4/strtok_r.m4',
                        'm4/symlink.m4',
                        'm4/sys_ioctl_h.m4',
                        'm4/sys_select_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/sys_utsname_h.m4',
                        'm4/sys_wait_h.m4',
                        'm4/tempname.m4',
                        'm4/termios_h.m4',
                        'm4/thread.m4',
                        'm4/threadlib.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/timegm.m4',
                        'm4/tm_gmtoff.m4',
                        'm4/ttyname_r.m4',
                        'm4/uname.m4',
                        'm4/ungetc.m4',
                        'm4/unistd_h.m4',
                        'm4/unlockpt.m4',
                        'm4/usleep.m4',
                        'm4/vasnprintf.m4',
                        'm4/vasprintf.m4',
                        'm4/virt-acl.m4',
                        'm4/virt-apparmor.m4',
                        'm4/virt-arg.m4',
                        'm4/virt-atomic.m4',
                        'm4/virt-attr.m4',
                        'm4/virt-audit.m4',
                        'm4/virt-bash-completion.m4',
                        'm4/virt-blkid.m4',
                        'm4/virt-capng.m4',
                        'm4/virt-chrdev-lock-files.m4',
                        'm4/virt-compile-pie.m4',
                        'm4/virt-compile-warnings.m4',
                        'm4/virt-curl.m4',
                        'm4/virt-dbus.m4',
                        'm4/virt-debug.m4',
                        'm4/virt-default-editor.m4',
                        'm4/virt-devmapper.m4',
                        'm4/virt-dlopen.m4',
                        'm4/virt-driver-bhyve.m4',
                        'm4/virt-driver-esx.m4',
                        'm4/virt-driver-hyperv.m4',
                        'm4/virt-driver-interface.m4',
                        'm4/virt-driver-libvirtd.m4',
                        'm4/virt-driver-libxl.m4',
                        'm4/virt-driver-lxc.m4',
                        'm4/virt-driver-modules.m4',
                        'm4/virt-driver-network.m4',
                        'm4/virt-driver-openvz.m4',
                        'm4/virt-driver-phyp.m4',
                        'm4/virt-driver-qemu.m4',
                        'm4/virt-driver-remote.m4',
                        'm4/virt-driver-test.m4',
                        'm4/virt-driver-vbox.m4',
                        'm4/virt-driver-vmware.m4',
                        'm4/virt-driver-vz.m4',
                        'm4/virt-driver-xenapi.m4',
                        'm4/virt-dtrace.m4',
                        'm4/virt-external-programs.m4',
                        'm4/virt-firewalld-zone.m4',
                        'm4/virt-firewalld.m4',
                        'm4/virt-fuse.m4',
                        'm4/virt-gluster.m4',
                        'm4/virt-gnutls.m4',
                        'm4/virt-hal.m4',
                        'm4/virt-host-validate.m4',
                        'm4/virt-init-script.m4',
                        'm4/virt-lib.m4',
                        'm4/virt-libiscsi.m4',
                        'm4/virt-libnl.m4',
                        'm4/virt-libpcap.m4',
                        'm4/virt-libssh.m4',
                        'm4/virt-libxml.m4',
                        'm4/virt-linker-no-indirect.m4',
                        'm4/virt-linker-no-undefined.m4',
                        'm4/virt-linker-relro.m4',
                        'm4/virt-loader-nvram.m4',
                        'm4/virt-login-shell.m4',
                        'm4/virt-macvtap.m4',
                        'm4/virt-netcf.m4',
                        'm4/virt-nls.m4',
                        'm4/virt-nss.m4',
                        'm4/virt-numactl.m4',
                        'm4/virt-numad.m4',
                        'm4/virt-nwfilter.m4',
                        'm4/virt-openwsman.m4',
                        'm4/virt-parted.m4',
                        'm4/virt-pciaccess.m4',
                        'm4/virt-pm-utils.m4',
                        'm4/virt-polkit.m4',
                        'm4/virt-pthread.m4',
                        'm4/virt-readline.m4',
                        'm4/virt-result.m4',
                        'm4/virt-sanlock.m4',
                        'm4/virt-sasl.m4',
                        'm4/virt-secdriver-apparmor.m4',
                        'm4/virt-secdriver-selinux.m4',
                        'm4/virt-selinux.m4',
                        'm4/virt-ssh2.m4',
                        'm4/virt-storage-dir.m4',
                        'm4/virt-storage-disk.m4',
                        'm4/virt-storage-fs.m4',
                        'm4/virt-storage-gluster.m4',
                        'm4/virt-storage-iscsi-direct.m4',
                        'm4/virt-storage-iscsi.m4',
                        'm4/virt-storage-lvm.m4',
                        'm4/virt-storage-mpath.m4',
                        'm4/virt-storage-rbd.m4',
                        'm4/virt-storage-scsi.m4',
                        'm4/virt-storage-sheepdog.m4',
                        'm4/virt-storage-vstorage.m4',
                        'm4/virt-storage-zfs.m4',
                        'm4/virt-sysctl.m4',
                        'm4/virt-tls-priority.m4',
                        'm4/virt-udev.m4',
                        'm4/virt-virtualport.m4',
                        'm4/virt-win-common.m4',
                        'm4/virt-win-cygwin.m4',
                        'm4/virt-win-mingw.m4',
                        'm4/virt-win-symbols.m4',
                        'm4/virt-win-windres.m4',
                        'm4/virt-wireshark.m4',
                        'm4/virt-xdr.m4',
                        'm4/virt-yajl.m4',
                        'm4/vsnprintf.m4',
                        'm4/wait-process.m4',
                        'm4/waitpid.m4',
                        'm4/warnings.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctob.m4',
                        'm4/wctomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wcwidth.m4',
                        'm4/wint_t.m4',
                        'm4/write.m4',
                        'm4/xalloc.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_C_ASM' => 1,
                        'gl_FUNC_PTHREAD_SIGMASK' => 1,
                        'LIBVIRT_CHECK_LIB' => 1,
                        'LIBVIRT_DRIVER_RESULT_ESX' => 1,
                        'gl_PTY_MODULE_INDICATOR' => 1,
                        'LIBVIRT_RESULT_LOADER_NVRAM' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gt_TYPE_SIG_ATOMIC_T' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'LIBVIRT_ARG_POLKIT' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LIBVIRT_RESULT_PCIACCESS' => 1,
                        'gl_FNMATCH_H' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_PTY_H' => 1,
                        'LIBVIRT_RESULT_NUMAD' => 1,
                        'LIBVIRT_STORAGE_CHECK_SCSI' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LIBVIRT_WIN_CHECK_MINGW' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LIBVIRT_WIN_RESULT_COMMON' => 1,
                        'gl_FUNC_WAITPID' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_STDBOOL_H' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'gl_EARLY' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'gl_FUNC_FFLUSH_STDIN' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_NETDB_MODULE_INDICATOR' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FATAL_SIGNAL' => 1,
                        'LIBVIRT_CHECK_SANLOCK' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PTY_H_DEFAULTS' => 1,
                        'gl_FUNC_LOGIN_TTY' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'LIBVIRT_ARG_DEBUG' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_REPLACE_GETOPT_ALWAYS' => 1,
                        'LIBVIRT_LINKER_NO_UNDEFINED' => 1,
                        'LIBVIRT_ARG_NLS' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_INTTYPES_H' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LIBVIRT_DRIVER_RESULT_XENAPI' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_FUNC_CHOWN' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_PREREQ_POLL' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LIBVIRT_STORAGE_RESULT_DISK' => 1,
                        'gl_PREREQ_GETHOSTNAME' => 1,
                        'LIBVIRT_ARG_ATTR' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LIBVIRT_ARG_FIREWALLD_ZONE' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS' => 1,
                        'gl_STDLIB_H' => 1,
                        'LIBVIRT_STORAGE_ARG_MPATH' => 1,
                        'gl_EXECINFO_H' => 1,
                        'LIBVIRT_ARG_AUDIT' => 1,
                        'gl_FUNC_FORKPTY' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'LIBVIRT_ARG_HAL' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gt_FUNC_USELOCALE' => 1,
                        'gl_WAIT_PROCESS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_FUNC_OPENPTY' => 1,
                        'LIBVIRT_DRIVER_RESULT_LIBVIRTD' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'LIBVIRT_RESULT_AUDIT' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'LT_PATH_NM' => 1,
                        'LIBVIRT_RESULT_DEFAULT_EDITOR' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_LDEXP' => 1,
                        'LIBVIRT_STORAGE_CHECK_MPATH' => 1,
                        'LIBVIRT_CHECK_DTRACE' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PTHREAD_DEFAULTS' => 1,
                        'gl_SPAWN_H' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_FUNC_GRANTPT' => 1,
                        'LIBVIRT_ARG_OPENWSMAN' => 1,
                        'gl_FUNC_MKTIME_WORKS' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gl_SYS_UTSNAME_H' => 1,
                        'LIBVIRT_RESULT_OPENWSMAN' => 1,
                        'LIBVIRT_CHECK_FIREWALLD_ZONE' => 1,
                        'gl_WARN_ADD' => 1,
                        'LIBVIRT_RESULT_SANLOCK' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'LIBVIRT_DRIVER_ARG_VMWARE' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LIBVIRT_RESULT_WIRESHARK' => 1,
                        'LIBVIRT_CHECK_DEBUG' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_DUP' => 1,
                        'gl_STRCASE' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'LIBVIRT_ARG_PM_UTILS' => 1,
                        'gl_TERMIOS_H' => 1,
                        'LIBVIRT_SECDRIVER_RESULT_SELINUX' => 1,
                        'LIBVIRT_DRIVER_RESULT_INTERFACE' => 1,
                        'LIBVIRT_LINKER_RELRO' => 1,
                        'LIBVIRT_CHECK_LIBXML' => 1,
                        'LIBVIRT_STORAGE_ARG_ZFS' => 1,
                        'LIBVIRT_ARG_BLKID' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'LIBVIRT_CHECK_SSH2' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'LIBVIRT_CHECK_DEVMAPPER' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_FUNC_GETPASS' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'LIBVIRT_STORAGE_CHECK_ZFS' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        'LIBVIRT_ARG_SYSCTL_CONFIG' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'LIBVIRT_RESULT_READLINE' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'LIBVIRT_CHECK_SELINUX' => 1,
                        'LIBVIRT_ARG_WIRESHARK' => 1,
                        'LIBVIRT_ARG_BASH_COMPLETION' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gl_PREREQ_ISATTY' => 1,
                        'LIBVIRT_CHECK_PM_UTILS' => 1,
                        'LIBVIRT_CHECK_AUDIT' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'LIBVIRT_RESULT_INIT_SCRIPT' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'LIBVIRT_DRIVER_RESULT_PHYP' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_CHOWN_FOLLOWS_SYMLINK' => 1,
                        'gl_FUNC_GETHOSTNAME' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_PREREQ_GETPASS' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'gl_THREADLIB' => 1,
                        'LIBVIRT_DRIVER_RESULT_LIBXL' => 1,
                        'LIBVIRT_RESULT_TLS_PRIORITY' => 1,
                        'LIBVIRT_STORAGE_RESULT_RBD' => 1,
                        'LIBVIRT_DRIVER_ARG_BHYVE' => 1,
                        'LT_INIT' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'LIBVIRT_RESULT_MACVTAP' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'LIBVIRT_CHECK_OPENWSMAN' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_FUNC_STRSEP' => 1,
                        'gl_NETDB_H_DEFAULTS' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_LARGEFILE' => 1,
                        'LIBVIRT_DRIVER_ARG_INTERFACE' => 1,
                        'LIBVIRT_ARG_NSS' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_GETADDRINFO' => 1,
                        'LIBVIRT_CHECK_CHRDEV_LOCK_FILES' => 1,
                        'gl_FUNC_PTSNAME' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_NONBLOCKING_IO_BODY' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_FUNC_FFLUSH' => 1,
                        'gl_FUNC_MKDTEMP' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'LIBVIRT_DRIVER_CHECK_ESX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'LIBVIRT_STORAGE_CHECK_FS' => 1,
                        'LIBVIRT_RESULT_QEMU_PRIVILEGES' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LIBVIRT_RESULT_LIBXL' => 1,
                        'LIBVIRT_WIN_CHECK_COMMON' => 1,
                        'gl_SOCKETS' => 1,
                        'LIBVIRT_ARG_TLS_PRIORITY' => 1,
                        'LIBVIRT_CHECK_EXTERNAL_PROGRAMS' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'LIBVIRT_RESULT_SSH2' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LIBVIRT_ARG_FIREWALLD' => 1,
                        'gl_TIME_R' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LIBVIRT_RESULT_CAPNG' => 1,
                        'LIBVIRT_CHECK_DRIVER_MODULES' => 1,
                        'LIBVIRT_ARG_INIT_SCRIPT' => 1,
                        'LIBVIRT_CHECK_READLINE' => 1,
                        'LIBVIRT_DRIVER_ARG_VZ' => 1,
                        'LIBVIRT_STORAGE_RESULT_MPATH' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'LIBVIRT_ARG_FUSE' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'LIBVIRT_CHECK_ACL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LIBVIRT_ARG_MACVTAP' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_XALLOC' => 1,
                        'LIBVIRT_DRIVER_ARG_LIBXL' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_REGEX' => 1,
                        'LIBVIRT_CHECK_UDEV' => 1,
                        'LIBVIRT_ARG_LOADER_NVRAM' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AB_INIT' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'LIBVIRT_STORAGE_CHECK_VSTORAGE' => 1,
                        'gl_CHECK_FUNC_GETPAGESIZE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_MKOSTEMPS' => 1,
                        'LIBVIRT_STORAGE_ARG_DISK' => 1,
                        'LIBVIRT_ARG_NETCF' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'LIBVIRT_STORAGE_RESULT_ISCSI_DIRECT' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'LIBVIRT_ARG_SASL' => 1,
                        'gl_FUNC_ISATTY' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LIBVIRT_CHECK_LIBPARTED' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_PREREQ_GETADDRINFO' => 1,
                        'm4_include' => 1,
                        'gl_SYS_UTSNAME_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'LIBVIRT_STORAGE_CHECK_LVM' => 1,
                        'gl_FUNC_INET_NTOP' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'LIBVIRT_RESULT_GNUTLS' => 1,
                        'LIBVIRT_CHECK_FIREWALLD' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LIBVIRT_DRIVER_RESULT_REMOTE' => 1,
                        'gl_SH_FILENAME' => 1,
                        'LIBVIRT_RESULT_CURL' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'LIBVIRT_STORAGE_CHECK_RBD' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'LIBVIRT_RESULT_ATTR' => 1,
                        'LIBVIRT_CHECK_NLS' => 1,
                        'gl_POSIX_SPAWN_WORKS' => 1,
                        'gl_TIME_T_IS_SIGNED' => 1,
                        'LIBVIRT_CHECK_DBUS' => 1,
                        'LIBVIRT_RESULT_POLKIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LIBVIRT_ARG_LOGIN_SHELL' => 1,
                        'gl_PREREQ_PTSNAME_R' => 1,
                        'LIBVIRT_RESULT_DRIVER_MODULES' => 1,
                        'LIBVIRT_ARG_CURL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_COUNT_ONE_BITS' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_FUNC_FCLOSE' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_SCHED_H' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LIBVIRT_ARG_CAPNG' => 1,
                        'LIBVIRT_DRIVER_RESULT_BHYVE' => 1,
                        'LIBVIRT_RESULT_HAL' => 1,
                        'gl_LOCK' => 1,
                        'LIBVIRT_WIN_RESULT_WINDRES' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_FFS' => 1,
                        'gl_FUNC' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'LIBVIRT_DRIVER_RESULT_VMWARE' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_FUNC_TIMEGM' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_PREREQ_STRPTIME' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_TERMIOS_H_DEFAULTS' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        'LIBVIRT_CHECK_YAJL' => 1,
                        'gl_PREREQ_POSIX_SPAWN_INTERNAL' => 1,
                        'LIBVIRT_RESULT_LIB' => 1,
                        'LIBVIRT_RESULT_FUSE' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'LIBVIRT_SECDRIVER_CHECK_SELINUX' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'LIBVIRT_CHECK_FUSE' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'LIBVIRT_ARG_CHRDEV_LOCK_FILES' => 1,
                        'gl_MGETGROUPS' => 1,
                        'LIBVIRT_DRIVER_ARG_LIBVIRTD' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'gl_PREREQ_STAT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'LIBVIRT_DRIVER_ARG_XENAPI' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LIBVIRT_CHECK_LOADER_NVRAM' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_FFLUSH' => 1,
                        '_AC_FUNC_CALLOC_IF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_FNMATCH_H_DEFAULTS' => 1,
                        'LIBVIRT_CHECK_BLKID' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        'LIBVIRT_RESULT_ACL' => 1,
                        'gl_BYTESWAP' => 1,
                        'AU_DEFUN' => 1,
                        'gl_PREREQ_BASE64' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LIBVIRT_DRIVER_RESULT_VZ' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'LIBVIRT_RESULT_SASL' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'LIBVIRT_DRIVER_CHECK_OPENVZ' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'LIBVIRT_ARG_WITH' => 1,
                        'LIBVIRT_RESULT_NUMACTL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_PTY_LIB' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LIBVIRT_CHECK_NSS' => 1,
                        'LIBVIRT_RESULT_RBD' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'LIBVIRT_RESULT_HOST_VALIDATE' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'LIBVIRT_DRIVER_CHECK_VMWARE' => 1,
                        'LIBVIRT_STORAGE_RESULT_GLUSTER' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LIBVIRT_SECDRIVER_RESULT_APPARMOR' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'LIBVIRT_ARG_GLUSTER' => 1,
                        'LIBVIRT_RESULT_LOGIN_SHELL' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'LIBVIRT_RESULT_YAJL' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_BASE64' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'LIBVIRT_ARG_HOST_VALIDATE' => 1,
                        'gl_FUNC_UNGETC_WORKS' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'LIBVIRT_ARG_NUMACTL' => 1,
                        'LIBVIRT_ARG_DEFAULT_EDITOR' => 1,
                        'gl_HEADER_NET_IF' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_PIPE2' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_TTYNAME_R' => 1,
                        'gl_FILE_LIST' => 1,
                        'LIBVIRT_DRIVER_RESULT_QEMU' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'LIBVIRT_ARG_APPARMOR' => 1,
                        'LIBVIRT_WIN_CHECK_SYMBOLS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'LIBVIRT_DRIVER_ARG_PHYP' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'LIBVIRT_RESULT_FIREWALLD' => 1,
                        'gl_FUNC_DUP' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'gl_XSIZE' => 1,
                        'gl_HAVE_POSIX_SPAWN' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_PREREQ_READ' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'LIBVIRT_STORAGE_ARG_LVM' => 1,
                        'LIBVIRT_ARG_SSH2' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'LIBVIRT_CHECK_SASL' => 1,
                        'LIBVIRT_COMPILE_PIE' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_PASSFD' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'LIBVIRT_RESULT_NLS' => 1,
                        'gl_MATH_H' => 1,
                        'gl_FUNC_UNLOCKPT' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN' => 1,
                        'LIBVIRT_CHECK_NUMAD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_PREREQ_INET_NTOP' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_PREREQ_UNAME' => 1,
                        'LIBVIRT_DRIVER_RESULT_TEST' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_COUNT_LEADING_ZEROS' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_W' => 1,
                        'gl_NONBLOCKING_IO' => 1,
                        'LIBVIRT_STORAGE_CHECK_DISK' => 1,
                        'LIBVIRT_CHECK_SYSCTL_CONFIG' => 1,
                        'gl_SIGNAL_SIGPIPE_BODY' => 1,
                        'LIBVIRT_DRIVER_RESULT_NETWORK' => 1,
                        '_m4_warn' => 1,
                        'gl_TM_GMTOFF' => 1,
                        'LIBVIRT_CHECK_POLKIT' => 1,
                        'LIBVIRT_RESULT_APPARMOR' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'LIBVIRT_WIN_CHECK_WINDRES' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'LIBVIRT_STORAGE_ARG_SCSI' => 1,
                        'gl_POLL_H' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'LIBVIRT_RESULT_UDEV' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'AC_PROG_NM' => 1,
                        'LIBVIRT_DRIVER_ARG_NETWORK' => 1,
                        'LIBVIRT_CHECK_ATTR' => 1,
                        'LIBVIRT_STORAGE_ARG_GLUSTER' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LIBVIRT_DRIVER_ARG_TEST' => 1,
                        'gl_PREREQ_MKDTEMP' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'LIBVIRT_ARG_LIBSSH' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'LIBVIRT_CHECK_VIRTUALPORT' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'LIBVIRT_RESULT_XDR' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2' => 1,
                        'LIBVIRT_CHECK_PKG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_HEADER_NETDB' => 1,
                        'LIBVIRT_DRIVER_ARG_OPENVZ' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_SYS__SYSTEM_CONFIGURATION' => 1,
                        'gl_POSIX_SHELL' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LIBVIRT_RESULT_VIRTUALPORT' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'LIBVIRT_CHECK_GNUTLS' => 1,
                        'gl_PREREQ_STRTOK_R' => 1,
                        'gl_REPLACE_FNMATCH_H' => 1,
                        'gl_GETUGROUPS' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LIBVIRT_CHECK_PTHREAD' => 1,
                        'LIBVIRT_STORAGE_ARG_ISCSI' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'LIBVIRT_STORAGE_CHECK_ISCSI' => 1,
                        'gl_LOCALTIME_BUFFER_DEFAULTS' => 1,
                        'LIBVIRT_CHECK_LIBSSH' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LIBVIRT_STORAGE_RESULT_LVM' => 1,
                        'LIBVIRT_DRIVER_ARG_VBOX' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'LIBVIRT_DRIVER_ARG_LXC' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_FUNC_FTELL' => 1,
                        'LIBVIRT_CHECK_APPARMOR' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'LIBVIRT_SECDRIVER_ARG_APPARMOR' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'LIBVIRT_STORAGE_RESULT_ISCSI' => 1,
                        'LIBVIRT_STORAGE_RESULT_VSTORAGE' => 1,
                        'LIBVIRT_DRIVER_CHECK_NETWORK' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'LIBVIRT_ARG_YAJL' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'LIBVIRT_STORAGE_CHECK_GLUSTER' => 1,
                        'LIBVIRT_RESULT_LIBPCAP' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'LIBVIRT_SECDRIVER_CHECK_APPARMOR' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        'LIBVIRT_ARG_VIRTUALPORT' => 1,
                        'gl_FUNC_FFSL' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl___INLINE' => 1,
                        'LIBVIRT_ARG_DTRACE' => 1,
                        'gt_INTL_THREAD_LOCALE_NAME' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'LIBVIRT_RESULT_DBUS' => 1,
                        'gl_PHYSMEM' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'LIBVIRT_RESULT_DLOPEN' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'LIBVIRT_DRIVER_RESULT_OPENVZ' => 1,
                        'gl_STDALIGN_H' => 1,
                        'LIBVIRT_CHECK_GLUSTER' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'LIBVIRT_CHECK_DEFAULT_EDITOR' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FNMATCH_MODULE_INDICATOR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'LIBVIRT_COMPILE_WARNINGS' => 1,
                        'gl_PREREQ_PTSNAME' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LIBVIRT_ARG_WITH_FEATURE' => 1,
                        'gl_FUNC_STRPTIME' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_PREREQ_STRSEP' => 1,
                        'gl_FUNC_MKOSTEMP' => 1,
                        'gl_PREREQ_TIMEGM' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'LIBVIRT_DRIVER_CHECK_LIBXL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'LIBVIRT_CHECK_WIRESHARK' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_HOSTENT' => 1,
                        'gl_ERROR' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'LIBVIRT_CHECK_NWFILTER' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_FUNC_SECURE_GETENV' => 1,
                        'gl_FUNC_FTELLO' => 1,
                        'LIBVIRT_ARG_DRIVER_MODULES' => 1,
                        'LIBVIRT_CHECK_HOST_VALIDATE' => 1,
                        'gl_POLL_H_DEFAULTS' => 1,
                        'LIBVIRT_ARG_NUMAD' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_FUNC_READ' => 1,
                        'LIBVIRT_RESULT_NSS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'LIBVIRT_CHECK_NUMACTL' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_COMMON_BODY' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'LIBVIRT_CHECK_ATOMIC' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'LIBVIRT_STORAGE_RESULT_FS' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'include' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'LIBVIRT_DRIVER_RESULT_LXC' => 1,
                        'LIBVIRT_ARG_LIBPCAP' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'LIBVIRT_DRIVER_CHECK_XENAPI' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'LIBVIRT_ARG_LIBISCSI' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'LTDL_INIT' => 1,
                        'LIBVIRT_RESULT_FIREWALLD_ZONE' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'gl_PREREQ_UNLOCKPT' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'LIBVIRT_RESULT' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LIBVIRT_WIN_CHECK_CYGWIN' => 1,
                        'LIBVIRT_DRIVER_ARG_REMOTE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_STRTOK_R' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'LIBVIRT_DRIVER_CHECK_REMOTE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'LIBVIRT_STORAGE_ARG_DIR' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_FUNC_GETGROUPS' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_POSIX_SPAWN' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'LIBVIRT_STORAGE_CHECK_DIR' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_SIGNAL_SIGPIPE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'LIBVIRT_STORAGE_ARG_SHEEPDOG' => 1,
                        'LIBVIRT_STORAGE_CHECK_ISCSI_DIRECT' => 1,
                        'LIBVIRT_DRIVER_CHECK_LIBVIRTD' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gt_LOCALE_FR' => 1,
                        'LIBVIRT_STORAGE_CHECK_SHEEPDOG' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'LIBVIRT_CHECK_LIBPCAP' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'LIBVIRT_CHECK_TLS_PRIORITY' => 1,
                        'LIBVIRT_STORAGE_RESULT_SHEEPDOG' => 1,
                        'LIBVIRT_DRIVER_CHECK_HYPERV' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_PTHREAD_CHECK' => 1,
                        'gl_FUNC_FREADING' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_SPAWN_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_MKOSTEMP' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'LIBVIRT_CHECK_LIB_ALT' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_LOCALTIME_BUFFER_NEEDED' => 1,
                        'gl_SYS_UTSNAME_H_DEFAULTS' => 1,
                        'LIBVIRT_CHECK_LOGIN_SHELL' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_CHECK_LDEXP_NO_LIBM' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'LIBVIRT_CHECK_XDR' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_CTYPE_H' => 1,
                        'gl_PREREQ_GRANTPT' => 1,
                        'LIBVIRT_ARG_UDEV' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'LIBVIRT_DRIVER_ARG_HYPERV' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LIBVIRT_ARG_LIBXML' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'LIBVIRT_DRIVER_CHECK_BHYVE' => 1,
                        'LIBVIRT_CHECK_MACVTAP' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_SERVENT' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_PREREQ_NANOSLEEP' => 1,
                        'LIBVIRT_RESULT_LIBXML' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'LIBVIRT_RESULT_LIBISCSI' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gt_INTL_MACOSX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'LIBVIRT_DRIVER_RESULT_HYPERV' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'LIBVIRT_DRIVER_CHECK_TEST' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LIBVIRT_RESULT_LIBSSH' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'LIBVIRT_LINKER_NO_INDIRECT' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_FUNC_READLINK' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_SPAWN_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LIBVIRT_DRIVER_CHECK_VBOX' => 1,
                        'LIBVIRT_CHECK_BASH_COMPLETION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LIBVIRT_DRIVER_RESULT_VBOX' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_FUNC_FPURGE' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LIBVIRT_CHECK_LIBNL' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'LIBVIRT_STORAGE_ARG_RBD' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_POLL_MODULE_INDICATOR' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_FUNC_TTYNAME_R' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_PREREQ_SECURE_GETENV' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_TERMIOS_MODULE_INDICATOR' => 1,
                        'LIBVIRT_CHECK_PCIACCESS' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'LIBVIRT_ARG_DBUS' => 1,
                        'LIBVIRT_CHECK_INIT_SCRIPT' => 1,
                        'LIBVIRT_RESULT_XENAPI' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LIBVIRT_ARG_SELINUX' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'LIBVIRT_STORAGE_RESULT_ZFS' => 1,
                        'gl_WCHAR_H' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_WCTYPE_H' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'gl_FUNC_UNAME' => 1,
                        'gl_FUNC_POSIX_OPENPT' => 1,
                        'gltests_LIBOBJ' => 1,
                        'LIBVIRT_STORAGE_ARG_ISCSI_DIRECT' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'LIBVIRT_RESULT_CHRDEV_LOCK_FILES' => 1,
                        'gl_THREAD' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'LIBVIRT_STORAGE_RESULT_DIR' => 1,
                        'gl_PREREQ_PTHREAD_SIGMASK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'LIBVIRT_STORAGE_RESULT_SCSI' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_FUNC_FDATASYNC' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'LIBVIRT_STORAGE_ARG_VSTORAGE' => 1,
                        'gl_POSIX_SPAWN_BODY' => 1,
                        'gl_FUNC_POLL' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'LIBVIRT_CHECK_CURL' => 1,
                        'LIBVIRT_DRIVER_ARG_QEMU' => 1,
                        'gl_ENVIRON' => 1,
                        'LIBVIRT_DRIVER_CHECK_VZ' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_PREREQ_HOST_NAME_MAX' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'LIBVIRT_RESULT_DTRACE' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'LIBVIRT_RESULT_BASH_COMPLETION' => 1,
                        'LIBVIRT_CHECK_CAPNG' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gt_LOCALE_JA' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_FP_IEEE' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'LIBVIRT_CHECK_HAL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'm4_pattern_forbid' => 1,
                        'LIBVIRT_DRIVER_CHECK_INTERFACE' => 1,
                        'LIBVIRT_CHECK_NETCF' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'LIBVIRT_DRIVER_CHECK_PHYP' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'LIBVIRT_RESULT_GLUSTER' => 1,
                        'LT_LANG' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_SIGACTION' => 1,
                        'LIBVIRT_DRIVER_ARG_ESX' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'LIBVIRT_CHECK_LIBISCSI' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'LIBVIRT_CHECK_DLOPEN' => 1,
                        'LIBVIRT_ARG_SANLOCK' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'gl_FUNC_GETPASS_GNU' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_UNKNOWN_WARNINGS_ARE_ERRORS_IMPL' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'LIBVIRT_RESULT_BLKID' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LIBVIRT_RESULT_NETCF' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'LIBVIRT_RESULT_LIBNL' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'LIBVIRT_RESULT_SELINUX' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE' => 1,
                        'LIBVIRT_RESULT_PM_UTILS' => 1,
                        'gl_SIGNAL_H' => 1,
                        'LIBVIRT_ARG_READLINE' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'LIBVIRT_ARG_ENABLE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_FUNC_PTSNAME_R' => 1,
                        'LIBVIRT_SECDRIVER_ARG_SELINUX' => 1,
                        'LIBVIRT_DRIVER_CHECK_QEMU' => 1,
                        'LIBVIRT_ARG_PCIACCESS' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_PREREQ_FTELLO' => 1,
                        'LIBVIRT_DRIVER_CHECK_LXC' => 1,
                        'gl_HEADER_ARPA_INET' => 1,
                        'LIBVIRT_STORAGE_ARG_FS' => 1,
                        'LIBVIRT_RESULT_DEBUG' => 1,
                        'gl_PRINTF_INFINITE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

