# Dummy pkg-config file to allow lang bindings
# to build against a libvirt source tree eg
# export PKG_CONFIG_PATH=/path/to/libvirt/git/src

prefix=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0
exec_prefix=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0
libdir=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0/src/.libs
includedir=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0/include
source_includedir=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0/include
datarootdir=/home/code/libvirt-5.6.0/BUILD/libvirt-5.6.0

libvirt_api=/usr/share/docs/libvirt-api.xml

# For compat with older versions - also present
# in libvirt-qemu.pc / libvirt-lxc.pc
libvirt_qemu_api=/usr/share/docs/libvirt-qemu-api.xml
libvirt_lxc_api=/usr/share/docs/libvirt-lxc-api.xml

Name: libvirt
Version: 5.6.0
Description: libvirt library
Requires:
Libs: -L${libdir} -lvirt
Cflags: -I${includedir} -I${source_includedir}
